<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="main.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="header__headline">
          Reliable, efficient delivery<br /><span>Powered by Technology</span>
        </h1>
        <p class="header__text">
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </header>
      <section class="features">
        <div class="feature__card">
          <h2 class="feature__card--headline">Supervisor</h2>
          <p class="feature__card--text">
            Monitors activity to identify project roadblocks
          </p>
          <img
            src="./images/icon-supervisor.svg"
            alt="Magnifying glass"
            class="feature__card--img"
          />
        </div>
        <div class="feature__container">
          <div class="feature__card">
            <h2 class="feature__card--headline">Team Builder</h2>
            <p class="feature__card--text">
              Scans our talent network to create the optimal team for your
              project
            </p>
            <img
              src="./images/icon-team-builder.svg"
              alt="House"
              class="feature__card--img"
            />
          </div>
          <div class="feature__card">
            <h2 class="feature__card--headline">Karma</h2>
            <p class="feature__card--text">
              Regularly evaluates our talent to ensure quality
            </p>
            <img
              src="./images/icon-karma.svg"
              alt="Bulb"
              class="feature__card--img"
            />
          </div>
        </div>
        <div class="feature__card">
          <h2 class="feature__card--headline">Calculator</h2>
          <p class="feature__card--text">
            Uses data from past projects to provide better delivery estimates
          </p>
          <img
            src="./images/icon-calculator.svg"
            alt="Monitor"
            class="feature__card--img"
          />
        </div>
      </section>
    </div>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
